model_checkpoint_path: "."
all_model_checkpoint_paths: "../version_0"
all_model_checkpoint_paths: "../version_1"
all_model_checkpoint_paths: "../version_2"
all_model_checkpoint_paths: "../version_3"
all_model_checkpoint_paths: "../version_4"
all_model_checkpoint_paths: "../version_5"
all_model_checkpoint_paths: "../version_6"
all_model_checkpoint_paths: "../version_7"
all_model_checkpoint_paths: "../version_8"
all_model_checkpoint_paths: "../version_9"
all_model_checkpoint_paths: "../version_10"
all_model_checkpoint_paths: "../version_11"
all_model_checkpoint_paths: "../version_12"
all_model_checkpoint_paths: "../version_13"
all_model_checkpoint_paths: "../version_14"
all_model_checkpoint_paths: "../version_15"
all_model_checkpoint_paths: "../version_16"
all_model_checkpoint_paths: "../version_17"
all_model_checkpoint_paths: "../version_18"
all_model_checkpoint_paths: "../version_19"
all_model_checkpoint_paths: "."
